# Custom server port
server.port=4000

# Mongo DB Access for the localhost and port
spring.data.mongodb.database=myDb
spring.data.mongodb.uri=mongodb+srv://admin:RjpalAXizSPw1nUB@development.jy6qynv.mongodb.net/test
